Housing\_Price\_Prediction package
==================================

Submodules
----------

Housing\_Price\_Prediction.ingest\_data module
----------------------------------------------

.. automodule:: Housing_Price_Prediction.ingest_data
   :members:
   :undoc-members:
   :show-inheritance:

Housing\_Price\_Prediction.logger module
----------------------------------------

.. automodule:: Housing_Price_Prediction.logger
   :members:
   :undoc-members:
   :show-inheritance:

Housing\_Price\_Prediction.score module
---------------------------------------

.. automodule:: Housing_Price_Prediction.score
   :members:
   :undoc-members:
   :show-inheritance:

Housing\_Price\_Prediction.train module
---------------------------------------

.. automodule:: Housing_Price_Prediction.train
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: Housing_Price_Prediction
   :members:
   :undoc-members:
   :show-inheritance:
